# Sporty

app/: build.gradle
app/src/androidTest/java/com/montini/sporty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montini/sporty/: AddEventActivity.java  AddLocationActivity.java  AddPlayerActivity.java  MainActivity.java
app/src/main/java/com/montini/sporty/adapter/: FragmentAdapter.java  LocationsAdapter.java  PlayersAdapter.java
app/src/main/java/com/montini/sporty/fragment/: EventsFragment.java  LocationsFragment.java  PlayersFragment.java
app/src/main/java/com/montini/sporty/model/: Location.java  Player.java
app/src/main/java/com/montini/sporty/presenter/: Presenter.java
app/src/main/java/com/montini/sporty/repository/: DataRepo.java  LocationsRepo.java
app/src/main/java/com/montini/sporty/room/: LocationDao.java  LocationDatabase.java  PlayerDao.java  UriTypeConverter.java
app/src/main/java/com/montini/sporty/util/: ChangeWatcher.java  WorkFlow.java
app/src/main/java/com/montini/sporty/viewmodel/: EventsViewModel.java  LocationsViewModel.java  PlayersViewModel.java
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_player.xml  activity_main.xml  add_item_toolbar.xml  events_fragment.xml  inner_layout.xml  location_item.xml  locations_fragment.xml  player_item.xml  players_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/montini/sporty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
